# catalog-service

./: README.md  pom.xml
catalog-api/: pom.xml
catalog-api/src/main/java/com/catalog/api/: CatalogApiApplication.java
catalog-api/src/main/java/com/catalog/api/config/: JwtAuthenticationFilterCatalogApi.java  SecurityConfig.java
catalog-api/src/main/java/com/catalog/api/controller/: ProductController.java
catalog-api/src/main/resources/: application.yml
catalog-common/: pom.xml
catalog-core/: pom.xml
catalog-core/src/main/java/com/catalog/core/service/: ProductService.java
catalog-persistence/: pom.xml
catalog-persistence/src/main/java/com/catalog/persistence/config/: MyBatisConfig.java
catalog-persistence/src/main/java/com/catalog/persistence/mapper/ext/: ProductExtMapper.java
