<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>catalog-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>catalog-core</artifactId>

    <dependencies>
        <!-- Service layer gá»i persistence -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>catalog-persistence</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>catalog-common</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>




</project>